# LMS-Project-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kashyap/anurag/lmskotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_assignment_gray.xml  ic_calendar_primary.xml  ic_comment_primary.xml  ic_launcher_foreground.xml  ic_logout_primary.xml  ic_pdf_primary.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kashyap/anurag/lmskotlin/: AddAssignmentActivity.kt  AddBooksActivity.kt  AddMaterialActivity.kt  AddNoticeActivity.kt  AddSliderActivity.kt  AddUniqueIdActivity.kt  AllAssignmentActivity.kt  AllMaterialActivity.kt  AssignmentViewActivity.kt  AttendanceActivity.kt  AttendanceReportActivity.kt  (+42 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  button_background.xml  delete_sheet.xml  ic_assignment_primary.xml  ic_attendance_primary.xml  ic_classroom_black.xml  ic_classroom_primary.xml  ic_logo.xml  ic_phone_gray.xml  ic_search_gray.xml  ic_verified_user.xml  shape_circle00.xml  shape_rect01.xml  shape_rect04.xml  shape_rect_05.xml  shape_rect_06.xml  shape_rect_07.xml  shape_rect_2.xml
app/src/main/res/layout/: activity_add_assignment.xml  activity_add_books.xml  activity_add_material.xml  activity_add_notice.xml  activity_add_slider.xml  activity_add_unique_id.xml  activity_all_assignment.xml  activity_all_material.xml  activity_assignment_view.xml  activity_attendance.xml  activity_attendance_report.xml  activity_book_view.xml  activity_classroom.xml  activity_classroom_attach_view.xml  activity_classroom_msg_view.xml  activity_classroom_view.xml  activity_content.xml  activity_create_class.xml  activity_days.xml  activity_edit_assignment.xml  activity_edit_material.xml  activity_edit_time_table.xml  activity_forgot_password.xml  activity_join_class.xml  activity_library.xml  activity_library_management.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_material_details.xml  activity_material_view.xml  activity_monthly_attendance.xml  activity_my_issued_book.xml  activity_need_help.xml  activity_notice.xml  activity_notice_view.xml  activity_otpactivity.xml  activity_post_classroom_msg.xml  activity_post_classroom_msg_edit.xml  activity_profile.xml  (+43 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+40 files in other folders)
