<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SubmittedAssViewActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_black"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/toolbarSubtitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:text="N/N"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/assignmentNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="Assignment Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/marksTv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_below="@id/assignmentNameTv"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="1dp">

            <TextView
                android:id="@+id/obtainedMarksTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="00"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="/"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/fullMarksTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="100"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/submittedAssPdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMarksBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        app:fabSize="normal"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimary"
        app:fab_icon="@drawable/ic_edit_white" />


</RelativeLayout>