<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NeedHelpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/login">

            </com.airbnb.lottie.LottieAnimationView>

            <EditText
                android:id="@+id/problemEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stuId"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_rect02"
                android:drawablePadding="20dp"
                android:drawableTint="@color/colorGray02"
                android:fontFamily="@font/seg_ui_semibold"
                android:hint="Explain your problem"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences|textMultiLine"
                android:minHeight="120dp"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/Gray01"
                android:textCursorDrawable="@color/colorPrimary" />

            <Button
                android:id="@+id/sendMailBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/problemEt"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Submit"
                android:textAllCaps="false" />


            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_back_black"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/stuId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lottie"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Tell Us about your problem"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>