<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/white">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"
                app:tint="@color/black"
                android:src="@drawable/ic_back_black"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/forgot">

            </com.airbnb.lottie.LottieAnimationView>

            <TextView
                android:id="@+id/stuId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lottie"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Eduventure"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stuId"
                android:layout_centerHorizontal="true"
                android:text="Reset your Password"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginStart="25sp"
                android:text="Email"
                android:textColor="@color/Gray01"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/emailTv"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_rect_2"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/recoverBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/emailEt"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Send Password reset Link"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recoverBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>