<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OTPActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/otp">

            </com.airbnb.lottie.LottieAnimationView>

            <TextView
                android:id="@+id/otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lottie"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Enter OTP"
                android:textColor="#1E2944"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otpTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="An 6 digit code has been sent to"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otpTv"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="+917091767371"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/otpTv"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/phoneTv"
                android:background="@drawable/ic_edit_white"
                android:backgroundTint="@color/Gray01"/>

            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneTv"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:itemBackground="#95B0B1B3"
                android:textColor="@color/colorPrimary"
                app:OtpItemCount="6"
                app:OtpLineColor="@color/colorPrimary"
                app:OtpViewType="line" />

            <Button
                android:id="@+id/verifyOtpBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_below="@id/otp_view"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Verify Otp"
                android:textAllCaps="false" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>