<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DaysActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_black"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Select Today's Day"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:fontFamily="@font/segoe_ui_bold"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/mondayRl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:elevation="20dp">

                <TextView
                    android:id="@+id/monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:padding="22dp"
                    android:text="Monday"
                    android:textColor="@color/colorGray02"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tuesdayRl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/mondayRl"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:padding="22dp"
                    android:text="Tuesday"
                    android:textColor="@color/colorGray02"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wednesdayRl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/tuesdayRl"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:padding="22dp"
                    android:text="Wednesday"
                    android:textColor="@color/colorGray02"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thurRl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/wednesdayRl"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="10dp"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:padding="22dp"
                    android:text="Thursday"
                    android:textColor="@color/colorGray02"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fridayRl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/thurRl"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:padding="22dp"
                    android:text="Friday"
                    android:textColor="@color/colorGray02"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/satRl"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/fridayRl"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:elevation="10dp">

                <TextView
                    android:id="@+id/saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:padding="22dp"
                    android:text="Saturday"
                    android:textColor="@color/colorGray02"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>