<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ClassroomMsgViewActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_black"
            app:tint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/moreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_more_black"
            app:tint="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Message Details"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">



        <ImageButton
            android:id="@+id/postBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_circle00"
            android:src="@drawable/ic_menu_send"
            app:tint="@color/white" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottomRl"
        android:background="@color/black" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/view"
        android:layout_below="@id/toolbarRl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/dateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="45dp"
                android:text="dd/MM/yyyy"
                android:textColor="@color/Gray01"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/msgTextTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view0"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:fontFamily="@font/segoe_ui_regular"
                android:hint="Post Your Doubts or Class related Message........"
                android:inputType="textMultiLine"
                android:minHeight="300dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/profileIv"
                android:fontFamily="@font/seg_ui_semibold"
                android:maxLines="1"
                android:maxWidth="300dp"
                android:text="Person Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/profileIv"
                android:layout_marginTop="5dp"
                android:background="@color/black" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_gray"
                app:shapeAppearanceOverlay="@style/styleRoundCornerImage"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />



            <TextView
                android:id="@+id/attachmentTv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/seg_ui_semibold"
                android:text="Attachment"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_below="@id/msgTextTv"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/attachPdfBtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_below="@id/attachmentTv"
                android:src="@drawable/ic_pdf_primary"
                android:visibility="gone"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>