<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray00"
    tools:context=".AllMaterialActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_black"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/noticeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="Materials"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/selectedLl"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/toolbarRl"
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/branchTv"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Branch"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/semesterTv"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="Semester"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedLl">

        <RelativeLayout
            android:id="@+id/materialRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/searchMaterialEt"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rect_05"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_search_gray"
                android:hint="Search Materials..."
                android:paddingBottom="10dp"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/Gray01" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/materialRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchMaterialEt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_material" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>