<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_bg">

    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/shape_rect02"
        android:backgroundTint="@color/colorGray02" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/postMsgLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_send"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/postMsgTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Post message"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/postVideoLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/postMsgLl"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_video_white"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/postVideoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Post a Lecture"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/askDoubtLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/postVideoLl"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_share"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/askDoubtTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ask a Doubt"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addAssLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/askDoubtLl"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_primary"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/assTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Add Assignment"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addAttachmentLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/addAssLl"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_attachment_white"
                android:layout_marginEnd="10dp"
                app:tint="@color/black"/>

            <TextView
                android:id="@+id/blockPostTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Add Attachment"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>