<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardBackgroundColor="@color/textBox"
    app:cardCornerRadius="0dp"
    app:contentPadding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/ivRl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/profileIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_assignment_primary" />

            <ImageView
                android:id="@+id/submittedIv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_assignment_gray"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/assignmentName"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ivRl"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:fontFamily="@font/seg_ui_semibold"
            android:text="Assignment Name"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/assignedByTv"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/assignmentName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ivRl"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="Teacher Signature"
            android:textColor="@color/black"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/dueDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="dd/MM/yyyy"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:text="dd/MM/yyyy"
            android:fontFamily="@font/segoe_ui_regular"
            android:textColor="@color/Gray01"
            android:textSize="12sp" />

    </RelativeLayout>

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@id/dateTv"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:background="@color/black" />-->

</androidx.cardview.widget.CardView>