<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/textBox"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="1dp">

    <RelativeLayout
        android:id="@+id/assRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileTv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_gray"
            app:shapeAppearanceOverlay="@style/styleRoundCornerImage"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileTv"
            android:layout_toStartOf="@id/dateTv"
            android:text="Student Name"
            android:fontFamily="@font/seg_ui_semibold"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/marksTv"
            android:layout_width="60dp"
            android:layout_height="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/nameTv"
            android:layout_toEndOf="@id/profileTv"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="1dp">

            <TextView
                android:id="@+id/obtainedMarksTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="00"
                android:fontFamily="@font/seg_ui_semibold"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"/>


            <TextView
                android:id="@+id/slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="/"
                android:textColor="@color/Gray01"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullMarksTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100"
                android:fontFamily="@font/seg_ui_semibold"
                android:textColor="@color/Gray01"
                android:textSize="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="dd/MM/yyyy"
            android:fontFamily="@font/segoe_ui_regular"
            android:textColor="@color/Gray01"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>